# Database Configuration
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.driverUrl = jdbc.driverUrl = jdbc:oracle:thin:@172.16.230.101:1521:tonic
#jdbc.driverUrl = jdbc:oracle:thin:@172.16.230.101:1521:echelon
jdbc.username = vecredit
jdbc.password = 123456
jdbc.alias=credit2dataSource
#最少保持的空闲连接数(默认 2 个)
jdbc.prototypeCount=1
#最大连接数(默认 5 个),超过了这个连接数,再有请求时,就排在队列中等候,最大 的等待请求数由 maximum-new-connections决定
jdbc.maximumConnectionCount=1000
#最小连接数(默认 2 个)
jdbc.minimumConnectionCount=5
#如果housekeeper(毫秒) 检测到某个线程的活动时间大于这个数值.它将会杀掉这个线程. 所以确认一下你的服务器的带宽.然后定一个合适的值.默认是5分钟.
jdbc.maximumActiveTime=300000
#如果为true,那么每个被执行的SQL语句将会在执行期被log记录(DEBUG LEVEL). 你也可以注册一个ConnectionListener (参看ProxoolFacade)得到这些信息.
jdbc.trace=true
jdbc.verbose=true
jdbc.testBeforeUse=true
jdbc.houseKeepingTestSql=select 1 from dual