#mail flag,if:YES,will send mail,if:NO,even if invoke the send mail method,mail will not send
MAIL_FLAG=YES
#Config the mail list, use ";" to split diff mails
TO_MAIL=linsf02@zendaimoney.com
#Config the cc mails list, use ";" to split diff mails
CC_MAIL=linsf02@zendaimoney.com
MAIL_TITLE=\u8F66\u4F01\u8D37\u7CFB\u7EDF\u5F02\u5E38\u90AE\u4EF6

#mail configuration
FROM_MAIL=monitor@mx1.zendaimoney.com
mail.smtp.host=mx1.zendaimoney.com
mail.smtp.username=monitor
mail.smtp.password=123456
mail.smtp.auth=true
mail.smtp.timeout=25000