#\u7ED3\u5C3E\u4E0D\u8981/
web_report_url=http://test.ezendai.com:8080
web_url=http://test.ezendai.com:8080
context_report_path=/credit2-report
honor_url=http://honortest.ezendai.com:8080
upload.path=D:/code/trunk/credit2-parent/credit2-main/src/main/webapp/resources/uploads
#Excel\u4E34\u65F6\u5B58\u653E\u8DEF\u5F84
download.path=D:/download
#Excel\u6700\u5927\u4E0B\u8F7D\u6761\u6570
maxDownload=2
#tpp RMI service url; need change for diff env
tpp_service_url=rmi://172.16.73.102:9988/thirdPaymentService
#\u4E2A\u8D37service\u5730\u5740 ,\u76EE\u524D\u914D\u7F6E\u7684\u662F\u4E2A\u8D37\u6D4B\u8BD5\u73AF\u5883
credit_service_url=http://172.16.230.201:7081/zdsys
credit_unified_service_url=http://test.ezendai.com:8086/zf-main/after
#for filter the old loan data
created_Time_Start=2014-12-10
#\u5916\u503A\u7CFB\u7EDF\u5730\u5740
external_loan_url = http://172.16.230.201:6081/input/

#eduLoan images FTP
ftp_host = 172.16.230.63
ftp_port = 21
ftp_userName = root
ftp_password  = zd,123
ftp_remotePath  = /uploads/loan/13uploads/15/

#credit2-job url
web_job_url=http://172.16.230.194:8081

######################\u635E\u8D22\u5B9D\u63A5\u53E3\u5730\u5740#########################
#电子签章模版存放路径
eleSignaturePath=D://templete//
#存管网关地址
lcbService=http://172.16.230.175:8080/fund-deposit/
#捞财宝签名密钥
lcbSignSecretKey=3C0E21DEE4AD75F8F83F2E2FB75E8F5F
#捞财宝签约银行
lcbBank=102=865802,104=524059,105=579047,303=848418,304=148571,04105840=681925,310=075120,308=966504,103=807118,302=600646,309=061555,301=204491,305=751632,306=638348,04031000=638777,03133310=638788,04135810=638799
#电子签章推送合同接口
eleSignatureSysPath=http://172.16.230.82:8081/creditSignature/api/apsPort/
#本地合同存放路径
windowsPath=D://carLoan//
linuxPath=
#PIC合同上传服务
picContractUpload=http://172.16.230.24:8180/pic-app/
#电子签章回调地址
eleSignNameCallbackPath=http://test.ezendai.com:8080/car-main/signName/
#捞财宝ftp服务器
serverIp=172.16.235.47
serverPort=21
serverUsername=biaodi
serverPassword=123456
#校验合同金额不能超过20W
contractMany=200000
#调用核心获取个贷已放款还未还款的金额
hexinInfo=http://172.16.230.39:8080/credit-web/core/loanCore/getResidualPactMoney

