number_format=0.##
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
default_encoding=UTF-8
output_encoding=UTF-8
whitespace_stripping=true
locale=zh_CN
time_zone=Asia/Shanghai
boolean_format=1,0